MONGODB_URI=mongodb+srv://mahi mahi@123 @cluster0.xyz.mongodb.net/attendanceSystem?retryWrites=true&w=majority
SESSION_SECRET=complex_secret_key_here
JWT_SECRET=another_complex_key_here
PASSWORD_SALT_ROUNDS=10